<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Contact</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../static/css/font-awesome.css" rel="stylesheet">

	<!-- css files -->
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- //css files -->
	<style>
		@media screen and (max-width: 800px) {
    	.in-block {
        	
			display: block;
			width: auto;
			height: auto;
    }
}
	</style>
</head>

<body>
	<!-- banner -->
	<div class="banner-main">
		<div class="banner-2">
			
			<!--header-->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<h1><a href="/index">WeiLab</a></h1>
						</div>
						<!--navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="/home">Home</a></li>
								<li><a href="/publications">Publications</a></li>
								<li><a href="/collaborators">Collaborators</a></li>
								<li><a href="/news">News</a></li>
								<li><a href="/server">Servers</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
									<ul class="dropdown-menu"  >
										<li><a href="/currentmember">Current Members</a></li>
										<li><a href="/alumni">Alumni</a></li>
										<li><a href="/gallery">Gallery</a></li>
									</ul>
								</li>
								<!--
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>
								-->
								<li><a href="/contact"  class="active">Contact us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
					</ul>
					<!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Click enter after typing...">
					</form>
				</div>
			</div>
			<!--//header-->
	</div>
	</div>
	<!-- //banner -->	
<!-- contact -->
<div class="contact">
		<div class="container">
			<h3 class="w3l-titles">Mail Us</h3>
			<div class="col-md-3 col-sm-3 contact-left">
				<div class="address">
					<h4><i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
					<p>  Room 404,Joint SDU-NTU Centre for Artificial Intelligence Research (C-FAIR)</p>
					<p>Shandong University, Jinan, Shandong, China</p>
				</div>
				<div class="phone">
					<h4><i class="fa fa-envelope" aria-hidden="true"></i>Post code</h4>
					<p>250101.</p>
				</div>
				<div class="email">
					<h4><i class="fa fa-envelope-o" aria-hidden="true"></i>E-MAIL</h4>
					<p><img src="../static/images/logo/emai2.png"></p>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 contact-right">
				<!-- <form action="#" method="post">
					<input type="text" name="name" placeholder="Your name" required="">
					<input type="email" name="email" placeholder="Your email" required="">
					<input type="text" name="subject" placeholder="Your subject" required="">
					<input type="text" name="phone number" placeholder="Phone number" required="">
					<textarea name="message" placeholder="Your message" required=""></textarea>
					<input type="submit" value="Send">
				</form> -->
				<form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/moqyboje" method="post">
					<fieldset id="fs-frm-inputs">
					  <label for="full-name">Full Name</label>
					  <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
					  <label for="email-address">Email Address</label>
					  <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
					  <label for="message">Message</label>
					  <textarea rows="6" name="message" id="message" placeholder="your message" required=""></textarea>
					  <input type="hidden" name="_subject" id="email-subject" value="Message from Wei-group Website">
					</fieldset>
					<input type="submit" value="Send">
				  </form><style>/* reset */
				  #fs-frm input,
				  #fs-frm select,
				  #fs-frm textarea,
				  #fs-frm fieldset,
				  #fs-frm optgroup,
				  #fs-frm label,
				  #fs-frm #card-element:disabled {
					font-family: inherit;
					font-size: 100%;
					color: inherit;
					border: none;
					border-radius: 0;
					display: block;
					width: 100%;
					padding: 0;
					margin: 0;
					-webkit-appearance: none;
					-moz-appearance: none;
				  }
				  #fs-frm label,
				  #fs-frm legend,
				  #fs-frm ::placeholder {
					font-size: .825rem;
					margin-bottom: .5rem;
					padding-top: .2rem;
					display: flex;
					align-items: baseline;
				  }
				  
				  /* border, padding, margin, width */
				  #fs-frm input,
				  #fs-frm select,
				  #fs-frm textarea,
				  #fs-frm #card-element {
					border: 1px solid rgba(0,0,0,0.2);
					background-color: rgba(255,255,255,0.9);
					padding: .75em 1rem;
					margin-bottom: 1.5rem;
				  }
				  #fs-frm input:focus,
				  #fs-frm select:focus,
				  #fs-frm textarea:focus {
					background-color: white;
					outline-style: solid;
					outline-width: thin;
					outline-color: gray;
					outline-offset: -1px;
				  }
				  #fs-frm [type="text"],
				  #fs-frm [type="email"] {
					width: 100%;
				  }
				  #fs-frm [type="button"],
				  #fs-frm [type="submit"],
				  #fs-frm [type="reset"] {
					width: auto;
					cursor: pointer;
					-webkit-appearance: button;
					-moz-appearance: button;
					appearance: button;
				  }
				  #fs-frm [type="button"]:focus,
				  #fs-frm [type="submit"]:focus,
				  #fs-frm [type="reset"]:focus {
					outline: none;
				  }
				  #fs-frm [type="submit"],
				  #fs-frm [type="reset"] {
					margin-bottom: 0;
				  }
				  #fs-frm select {
					text-transform: none;
				  }
				  
				  #fs-frm [type="checkbox"] {
					-webkit-appearance: checkbox;
					-moz-appearance: checkbox;
					appearance: checkbox;
					display: inline-block;
					width: auto;
					margin: 0 .5em 0 0 !important;
				  }
				  
				  #fs-frm [type="radio"] {
					-webkit-appearance: radio;
					-moz-appearance: radio;
					appearance: radio;
				  }
				  
				  /* address, locale */
				  #fs-frm fieldset.locale input[name="city"],
				  #fs-frm fieldset.locale select[name="state"],
				  #fs-frm fieldset.locale input[name="postal-code"] {
					display: inline;
				  }
				  #fs-frm fieldset.locale input[name="city"] {
					width: 52%;
				  }
				  #fs-frm fieldset.locale select[name="state"],
				  #fs-frm fieldset.locale input[name="postal-code"] {
					width: 20%;
				  }
				  #fs-frm fieldset.locale input[name="city"],
				  #fs-frm fieldset.locale select[name="state"] {
					margin-right: 3%;
				  }
				  </style>
			</div>
		</div>
	</div>
	<div class="map-w3ls">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1222.0683135125757!2d117.13782155713407!3d36.666935864922635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDM5JzU5LjYiTiAxMTfCsDA4JzIxLjIiRQ!5e0!3m2!1szh-CN!2s!4v1622364651884!5m2!1szh-CN!2s"
		    allowfullscreen></iframe>
		
	</div>

<!-- //contact -->
<!-- footer -->
<div class="footer">
	
		<div class="container">
			
			<div class="col-md-2 footer-grids">
				<h3>Global Visitors</h3>
				<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5ft2zulcgk2&amp;s=220&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
			</div>
			<div class="col-md-1 footer-grids">
				<h3>Recruitment</h3>
				<p>I'm looking for talented and motivated undergraduate and graduate students. If you are interested in Machine Learning, Deep Learning, and Bioinformatics, please feel free to contact with me!</p>
			</div> 
			<div class="col-md-3 footer-grids"> 
				<h3>Contact Us</h3>
				<p> Room 404,Joint SDU-NTU Centre for Artificial Intelligence Research (C-FAIR), Shandong University, Jinan, Shandong, China<br>
					<span>Post code：250101</span>
				</p>
				<p ><img src="../static/images/logo/email.png"></p>
				
				
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
	<!-- footer -->
	<div class="copyright">
		<div class="container">
			<p>WeiLab	2021 by <a href="https://challis-yin.github.io/">Yin Chenglin</a></p>
		</div>
	</div>
	<!-- //footer -->
<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
										Improve
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="../static/images/g3.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
	<!-- js-scripts -->
	<!-- js -->
	<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!-- smooth scrolling -->
	<script type="text/javascript" src="../static/js/move-top.js"></script>
	<script type="text/javascript" src="../static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
	<!--search jQuery-->
	<script src="../static/js/main.js"></script>
	<!--//search jQuery-->
	<!-- smooth scrolling -->
	<script src="../static/js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- js-scripts -->
</body>
</html>